# Bench_Project

./: .editorconfig  .gitignore  README.md  android-lint.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/benchproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antosik/benchproject/: MyApplication.kt
app/src/main/java/com/antosik/benchproject/app/common/: BenchBottomNavigationView.kt
app/src/main/java/com/antosik/benchproject/app/common/binding/chip/: ChipBindingAdapters.kt
app/src/main/java/com/antosik/benchproject/app/common/bottomNavigationView/: BenchBottomNavigationView.kt
app/src/main/java/com/antosik/benchproject/app/common/customView/: BenchBottomNavigationView.kt
app/src/main/java/com/antosik/benchproject/app/common/navigator/: FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/antosik/benchproject/app/common/recyclerView/: BaseAdapter.kt  RecyclerBaseAdapter.kt
app/src/main/java/com/antosik/benchproject/app/common/state/: UIState.kt
app/src/main/java/com/antosik/benchproject/app/common/theme/: Theme.kt
app/src/main/java/com/antosik/benchproject/app/favourite/movies/: FavouriteMovies.kt  FavouriteMoviesFragment.kt
app/src/main/java/com/antosik/benchproject/app/main/view/: MainActivity.kt
app/src/main/java/com/antosik/benchproject/app/more/view/: MoreFragment.kt  MoreFragmentNavigator.kt
app/src/main/java/com/antosik/benchproject/app/more/viewModel/: MoreViewModel.kt
app/src/main/java/com/antosik/benchproject/data/common/api/: MoviesModule.kt
app/src/main/java/com/example/benchproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/benchproject/app/common/navigator/: FragmentNavigator.kt  Navigator.kt
app/src/main/java/com/example/benchproject/app/common/recyclerView/: BaseAdapter.kt
app/src/main/java/com/example/benchproject/app/favourite/movies/: FavouriteMovies.kt
app/src/main/java/com/example/benchproject/app/fragment1/: Fragment1.kt
app/src/main/java/com/example/benchproject/app/fragment2/: Fragment2.kt
app/src/main/java/com/example/benchproject/app/main/entity/: Movie.kt
app/src/main/java/com/example/benchproject/app/main/view/: MainActivity.kt
app/src/main/java/com/example/benchproject/app/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/benchproject/data/common/api/: MoviesModule.kt
app/src/main/java/com/example/benchproject/data/common/binding/: BindingAdapters.kt
app/src/main/java/com/example/benchproject/data/common/constants/: Constants.kt
app/src/main/java/com/example/benchproject/data/main/entity/: MovieRemote.kt
app/src/main/java/com/example/benchproject/data/movies/common/: MoviesApi.kt
app/src/main/java/com/example/benchproject/domain/main/entity/: MovieModel.kt
app/src/main/java/com/example/benchproject/domain/main/repo/: MainRepository.kt
app/src/main/java/com/example/benchproject/domain/main/usecase/: GetMovieUseCase.kt
app/src/main/java/com/example/benchproject/main/presentation/view/: MainActivity.kt
app/src/main/kotlin/com/antosik/benchproject/app/common/navigator/: NavigableFragment.kt
app/src/main/kotlin/com/antosik/benchproject/app/common/state/: UIState.kt
app/src/main/kotlin/com/antosik/benchproject/app/common/theme/: ThemeColors.kt
app/src/main/kotlin/com/antosik/benchproject/app/favourite/movies/: FavouriteMoviesFragment.kt
app/src/main/kotlin/com/antosik/benchproject/app/main/application/: MyApplication.kt
app/src/main/kotlin/com/antosik/benchproject/app/main/view/: MainActivity.kt
app/src/main/kotlin/com/antosik/benchproject/app/more/view/: MoreFragment.kt  MoreScreen.kt
app/src/main/kotlin/com/antosik/benchproject/app/more/viewModel/: MoreViewModel.kt
app/src/main/res/drawable/: ic_baseline_filter_2_24.xml  ic_bench_logo.xml  ic_bench_logo_min.xml  ic_calendar_month_material.xml  ic_database.xml  ic_github_logo.xml  ic_launcher_foreground.xml  ic_linkedin_logo.xml  ic_more_horiz.xml  ic_star_material.xml  image_overlay_semi_transparent.xml
app/src/main/res/drawable-night/: ic_github_logo.xml
app/src/main/res/layout/: activity_main.xml  empty_database_placeholder.xml  favourite_movies.xml  fragment_1.xml  fragment_2.xml  more_data.xml  more_fragment.xml  movie_details_data.xml  movie_details_fragment.xml  popular_movie_recycler_item_layout.xml  popular_movies_fragment.xml
app/src/main/res/layout-land/: movie_details_fragment.xml  popular_movies_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/antosik/benchproject/app/common/state/: UIStateTest.kt
app/src/test/java/com/antosik/benchproject/test/common/: LiveDataTest.kt
app/src/test/java/com/example/benchproject/: ExampleUnitTest.kt
app/src/test/java/com/example/benchproject/test/common/: LiveDataTest.kt
app/src/test/kotlin/com/antosik/benchproject/app/common/state/: UIStateTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/antosik/benchproject/data/common/api/: MoviesModule.kt
data/src/main/java/com/antosik/benchproject/data/common/constants/: Constants.kt
data/src/main/java/com/antosik/benchproject/data/common/modules/: MoviesModule.kt
data/src/main/kotlin/com/antosik/benchproject/data/favourite/repo/: FavouriteMoviesDataRepository.kt
data/src/test/kotlin/com/antosik/benchproject/data/favourite/repo/: FavouriteMoviesDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/antosik/benchproject/domain/favourite/repo/: FavouriteMoviesRepository.kt
domain/src/main/kotlin/com/antosik/benchproject/domain/favourite/usecase/: GetFavouriteMoviesUseCase.kt
domain/src/test/kotlin/com/antosik/benchproject/domain/favourite/usecase/: GetFavouriteMoviesUseCaseTest.kt
(+185 files in other folders)
