<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.antosik.benchproject.app.popular.movies.view.PopularMoviesFragment"
        android:label="@string/popularMoviesFragmentNavGraphLabel"
        tools:layout="@layout/popular_movies_fragment" >
        <action
            android:id="@+id/toMovieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMovies"
        android:name="com.antosik.benchproject.app.favourite.movies.FavouriteMoviesFragment"
        android:label="@string/favouriteMoviesFragmentNavGraphLabel"
        tools:layout="@layout/favourite_movies" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.antosik.benchproject.app.movie.details.view.MovieDetailsFragment"
        android:label="@string/movieDetailsFragmentNavGraphLabel"
        tools:layout="@layout/movie_details_fragment">
        <argument
            android:name="movieId"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.antosik.benchproject.app.more.view.MoreFragment"
        android:label="@string/moreFragmentNavGraphLabel"
        tools:layout="@layout/more_fragment" />
</navigation>