<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.antosik.benchproject.app.movie.details.viewModel.MovieDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.movie.details.view.MovieDetailsFragment">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isVisible="@{viewModel.isLoaderVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movieDetailsBackgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/image_overlay_semi_transparent"
            android:contentDescription="@null"
            app:imageUrl="@{viewModel.responseMovieDetails.imageBackgroundUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/movieDetailsCardViewForMainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/movieDetailsBackgroundImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailsBackgroundImageView">

            <ImageView
                android:id="@+id/movieDetailsMainImageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@null"
                app:imageUrl="@{viewModel.responseMovieDetails.imageUrl}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movieDetailsMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.responseMovieDetails.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movieDetailsCardViewForMainImage"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailsBackgroundImageView" />

        <ScrollView
            android:id="@+id/scrollViewForDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="none"
            app:isVisible="@{viewModel.isScreenElementsVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailsCardViewForMainImage">

            <include
                layout="@layout/movie_details_data"
                app:viewModel="@{viewModel}" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
