<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.antosik.benchproject.app.popular.movies.viewModel.PopularMoviesViewModel" />

        <variable
            name="recyclerAdapterForPopularMovies"
            type="com.antosik.benchproject.app.popular.movies.view.PopularMoviesRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.popular.movies.view.PopularMoviesFragment">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isVisible="@{viewModel.isLoaderVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{recyclerAdapterForPopularMovies}"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            app:adapterData="@{viewModel.popularMovies}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/popular_movie_recycler_item_layout"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/databaseImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:contentDescription="@null"
            app:isVisible="@{viewModel.isEmptyDatabase}"
            app:layout_constraintBottom_toTopOf="@+id/databaseTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_database" />

        <TextView
            android:id="@+id/databaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyDatabaseText"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textSize="20sp"
            app:isVisible="@{viewModel.isEmptyDatabase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>